{"flutter":{"platforms":{"android":{"default":{"projectId":"fitmind-b03bb","appId":"1:157796106706:android:2b875b04575c803e14080b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitmind-b03bb","appId":"1:157796106706:ios:f4228f4f50f6bb3814080b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitmind-b03bb","configurations":{"android":"1:157796106706:android:2b875b04575c803e14080b","ios":"1:157796106706:ios:f4228f4f50f6bb3814080b","web":"1:157796106706:web:8e317caf7ee7350614080b"}}}}},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}]}